The module provides Netcore as a gateway for SMS Frame Work

You will need to register with Netcore to use this Module.

Once you have installed and enabled this module you can set Netcore as a Gateway follwing information would be needed while adding this as a Gate Way

USERNAME
PASSWORD
FEED ID

The message will be not sent to the user if he/she has opted for DND service.
In order to send message to such users, you will have to whitelist a certain template from your service provider/TRAI.
Once your template is whitelisted you can paste your template at: admin/smsframework/sms_user.

Make sure you paste the exact template.

(The Above 3 would be available after registering with Netcore) 

